{
  "default": {
    "database": {
      "host": "postgres",
      "user": "odk",
      "password": "odk",
      "database": "odk"
    },
    "email": {
      "serviceAccount": "no-reply@${DOMAIN}",
      "transport": "smtp",
      "transportOpts": {
        "host": "mail",
        "port": 25
      }
    },
    "xlsform": {
      "host": "xlsform",
      "port": 80
    },
    "env": {
      "domain": "https://${DOMAIN}"
    },
    "external": {
      "sentry": {
        "key": "3cf75f54983e473da6bd07daddf0d2ee",
        "project": "1298632"
      }
    }
  }
}
