{
  "default": {
    "database": {
      "host": "${DB_HOST}",
      "user": "${DB_USER}",
      "password": "${DB_PASSWORD}",
      "database": "${DB_NAME}"
    },
    "email": {
      "serviceAccount": "${EMAIL_NO_REPLY}",
      "transport": "smtp",
      "transportOpts": {
        "host": "${EMAIL_HOST}",
        "port": ${EMAIL_PORT},
        "secure": ${EMAIL_SECURE},
        "ignoreTLS": ${EMAIL_IGNORE_TLS},
        "auth": {
          "user": "${EMAIL_USER}",
          "pass": "${EMAIL_PASSWORD}"
        }
      }
    },
    "xlsform": {
      "host": "pyxform",
      "port": 80
    },
    "enketo": {
      "url": "http://enketo:8005/-",
      "apiKey": "${ENKETO_API_KEY}"
    },
    "env": {
      "domain": "https://${DOMAIN}:${HTTPS_PORT}",
      "sysadminAccount": "${SYSADMIN_EMAIL}"
    },
    "external": {
      "sentry": {
        "orgSubdomain": "o130137",
        "key": "3cf75f54983e473da6bd07daddf0d2ee",
        "project": "1298632"
      }
    }
  }
}
