{
  "default": {
    "database": {
      "host": "${DB_HOST}",
      "user": "${DB_USER}",
      "password": "${DB_PASSWORD}",
      "database": "${DB_NAME}",
      "ssl": ${DB_SSL}
    },
    "email": {
      "serviceAccount": "${EMAIL_FROM}",
      "transport": "smtp",
      "transportOpts": {
        "host": "${EMAIL_HOST}",
        "port": ${EMAIL_PORT},
        "secure": ${EMAIL_SECURE},
        "ignoreTLS": ${EMAIL_IGNORE_TLS},
        "auth": {
          "user": "${EMAIL_USER}",
          "pass": "${EMAIL_PASSWORD}"
        }
      }
    },
    "sessionLifetime": ${SESSION_LIFETIME},
    "xlsform": {
      "host": "pyxform",
      "port": 80
    },
    "enketo": {
      "url": "http://enketo:8005/-",
      "apiKey": "${ENKETO_API_KEY}"
    },
    "env": {
      "domain": "${BASE_URL}",
      "sysadminAccount": "${SYSADMIN_EMAIL}"
    },
    "oidc": {
      "enabled": ${OIDC_ENABLED},
      "issuerUrl": "${OIDC_ISSUER_URL}",
      "clientId": "${OIDC_CLIENT_ID}",
      "clientSecret": "${OIDC_CLIENT_SECRET}"
    },
    "external": {
      "sentry": {
        "orgSubdomain": "${SENTRY_ORG_SUBDOMAIN}",
        "key": "${SENTRY_KEY}",
        "project": "${SENTRY_PROJECT}",
        "traceRate": "${SENTRY_TRACE_RATE}"
      },
      "s3blobStore": {
        "server": "${S3_SERVER}",
        "accessKey": "${S3_ACCESS_KEY}",
        "secretKey": "${S3_SECRET_KEY}",
        "bucketName": "${S3_BUCKET_NAME}",
        "requestTimeout": 60000
      }
    }
  }
}
