server {
  listen 443 default_server ssl;

  ssl_certificate /etc/nginx/ssl/nginx.default.crt;
  ssl_certificate_key /etc/nginx/ssl/nginx.default.key;

  return 421;
}

map "$request_method::$uri$is_args$args" $cache_strategy {
  # general
  ~^(GET|HEAD)::/client-config.json$ "revalidate";
  ~^(GET|HEAD)::/favicon.ico$        "revalidate";
  ~^(GET|HEAD)::/version.txt$        "revalidate";

  # central-frontend - unversioned
  ~^(GET|HEAD)::/$             "revalidate";
  ~^(GET|HEAD)::/index.html$   "revalidate";
  ~^(GET|HEAD)::/blank.html$   "revalidate";
  ~^(GET|HEAD)::/fonts/.*\?\w+ "immutable";
  ~^(GET|HEAD)::/fonts/        "revalidate";

  # central-frontend - versioned
  ~^(GET|HEAD)::/css/ "immutable";
  ~^(GET|HEAD)::/js/  "immutable";

  # enketo
  ~^(GET|HEAD)::/-/css/             "revalidate";
  ~^(GET|HEAD)::/-/fonts/.*?v=      "immutable";
  ~^(GET|HEAD)::/-/fonts/           "revalidate";
  ~^(GET|HEAD)::/-/images/          "revalidate";
  ~^(GET|HEAD)::/-/js/build/chunks/ "immutable";
  ~^(GET|HEAD)::/-/js/build/        "revalidate";
  ~^(GET|HEAD)::/-/locales/         "revalidate";

  default "single-use";
}
map $cache_strategy $cache_header_cache_control {
  "immutable"  "max-age=31536000";
  "revalidate" "no-cache";
  default      "no-store";
}
map $cache_strategy $cache_header_pragma {
  "immutable"  "";
  "revalidate" "no-cache";
  default      "no-cache";
}
map $cache_strategy $cache_header_vary {
  "immutable"  "Accept-Encoding";
  "revalidate" "Accept-Encoding";
  default      "*";
}

server {
  listen 443 ssl;
  server_name ${DOMAIN};

  ssl_certificate /etc/${SSL_TYPE}/live/${CERT_DOMAIN}/fullchain.pem;
  ssl_certificate_key /etc/${SSL_TYPE}/live/${CERT_DOMAIN}/privkey.pem;
  ssl_trusted_certificate /etc/${SSL_TYPE}/live/${CERT_DOMAIN}/fullchain.pem;

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
  ssl_prefer_server_ciphers off;

  ssl_dhparam /etc/dh/nginx.pem;

  server_tokens off;

  add_header Content-Security-Policy-Report-Only "default-src 'none'; report-uri /csp-report";
  include /usr/share/odk/nginx/common-headers.conf;

  client_max_body_size 100m;

  gzip on;
  gzip_vary on;
  gzip_min_length 1280;
  gzip_http_version 1.1;
  gzip_types text/plain text/css application/json application/x-javascript application/javascript text/xml text/csv;

  location = /robots.txt {
    add_header Content-Type text/plain;
    return 200 "User-agent: *\nDisallow: /\n";
  }

  # Enketo Configuration.
  # Enketo express is traditionally served at /- but with the introduction of ODK Web Forms
  # we want old Enketo URLs redirected to a Central frontend page which dynamically decides
  # whether to show a WebForm or an iframed Enketo.
  #
  # Following are the locations that serve a Form and these are redirected to the frontend:
  location ~ "^/-/single/(?<enketoId>[a-zA-Z0-9]+)$" {
    # Form fill link, public
    return 301 "/f/$enketoId$is_args$args";
  }
  location ~ "^/-/edit/(?<enketoId>[a-zA-Z0-9]+)$" {
    # Edit link
    return 301 "/f/$enketoId/edit$is_args$args";
  }
  location ~ "^/-/preview/(?<enketoId>[a-zA-Z0-9]+)$" {
    # preview link
    return 301 "/f/$enketoId/preview$is_args$args";
  }
  location ~ "^/-/x/(?<enketoId>[a-zA-Z0-9]+)$" {
    # Offline new Submissions - can be public if it has st query parameter
    return 301 "/f/$enketoId/offline$is_args$args";
  }
  location ~ "^/-/(?!thanks$)(?<enketoId>[a-zA-Z0-9]+)$" {
    # Form fill link (non-public), or Draft
    return 301 "/f/$enketoId/new$is_args$args";
  }
  # To read single submission cookies
  location = /-/single/check-submitted {
    alias /usr/share/nginx/html/blank.html;
    default_type text/html;
  }

  # For that iframe to work, we'll need another path prefix (enketo-passthrough) under which we can
  # reach Enketo — this one will not be intercepted.
  location ~ ^/(?:-|enketo-passthrough)(?:/|$) {
    rewrite ^/enketo-passthrough(/.*)?$ /-$1 break;
    proxy_pass http://enketo:8005;
    proxy_redirect off;
    proxy_set_header Host $host;

    # More lax CSP for enketo-express:
    # Google Maps API: https://developers.google.com/maps/documentation/javascript/content-security-policy
    add_header Content-Security-Policy-Report-Only "default-src 'none'; connect-src 'self' blob: https://maps.googleapis.com/ https://maps.google.com/ https://maps.gstatic.com/mapfiles/ https://fonts.gstatic.com/ https://fonts.googleapis.com/; font-src 'self' https://fonts.gstatic.com/; frame-src 'none'; img-src data: blob: jr: 'self' https://maps.google.com/maps/ https://maps.gstatic.com/mapfiles/ https://maps.googleapis.com/maps/ https://tile.openstreetmap.org/; manifest-src 'none'; media-src blob: jr: 'self'; object-src 'none'; script-src 'unsafe-inline' 'self' https://maps.googleapis.com/maps/api/js/ https://maps.google.com/maps/ https://maps.google.com/maps-api-v3/api/js/; style-src 'unsafe-inline' 'self' https://fonts.googleapis.com/css; style-src-attr 'unsafe-inline'; report-uri /csp-report";
    #
    # Rules set to 'none' here would fallback to default-src if excluded.
    # They are included here to ease interpretation of violation reports.

    include /usr/share/odk/nginx/common-headers.conf;
  }
  # End of Enketo Configuration.

  location ~ ^/v\d {
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://service:8383;
    proxy_redirect off;

    # buffer requests, but not responses, so streaming out works.
    proxy_request_buffering on;
    proxy_buffering off;
    proxy_read_timeout 2m;
  }

  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;

    # Rules set to 'none' here would fallback to default-src if excluded.
    # They are included here to ease interpretation of violation reports.
    add_header Content-Security-Policy-Report-Only "default-src 'none'; connect-src 'self'; font-src 'self'; frame-src 'self' https://getodk.github.io/central/news.html; img-src * data:; manifest-src 'none'; media-src 'none'; object-src 'none'; script-src 'self'; style-src 'self'; style-src-attr 'unsafe-inline'; report-uri /csp-report";

    include /usr/share/odk/nginx/common-headers.conf;
  }

  location /csp-report {
    proxy_pass https://${SENTRY_ORG_SUBDOMAIN}.ingest.sentry.io/api/${SENTRY_PROJECT}/security/?sentry_key=${SENTRY_KEY};
  }
}
