server {
  listen 443 default_server ssl;
  server_tokens off;

  ssl_certificate /etc/nginx/ssl/nginx.default.crt;
  ssl_certificate_key /etc/nginx/ssl/nginx.default.key;

  return 421;
}

map "$request_method::$uri$is_args$args" $cache_strategy {
  # general
  ~^(GET|HEAD)::/client-config.json$ "revalidate";
  ~^(GET|HEAD)::/favicon.ico$        "revalidate";
  ~^(GET|HEAD)::/robots.txt$         "revalidate";
  ~^(GET|HEAD)::/version.txt$        "revalidate";

  # central-backend
  ~^(GET|HEAD)::/v1/                 "passthrough";

  # central-frontend - unversioned
  ~^(GET|HEAD)::/$             "revalidate";
  ~^(GET|HEAD)::/index.html$   "revalidate";
  ~^(GET|HEAD)::/blank.html$   "revalidate";
  ~^(GET|HEAD)::/fonts/.*\?\w+ "immutable";
  ~^(GET|HEAD)::/fonts/        "revalidate";

  # central-frontend - versioned
  ~^(GET|HEAD)::/assets/ "immutable";

  # enketo
  ~^(GET|HEAD)::/-(/x)?/css/                 "revalidate";
  ~^(GET|HEAD)::/-(/x)?/fonts/.*?v=          "immutable";
  ~^(GET|HEAD)::/-(/x)?/fonts/               "revalidate";
  ~^(GET|HEAD)::/-(/x)?/images/              "revalidate";
  ~^(GET|HEAD)::/-(/x)?/js/build/chunks/     "immutable";
  ~^(GET|HEAD)::/-(/x)?/js/build/            "revalidate";
  ~^(GET|HEAD)::/-(/x)?/locales/             "revalidate";
  ~^(GET|HEAD)::/-/x/[a-zA-Z0-9]+            "revalidate";
  ~^(GET|HEAD)::/-/x/offline-app-worker\.js$ "revalidate";

  default "single-use";
}
map $cache_strategy $cache_header_cache_control {
  "immutable"  "max-age=31536000";
  "revalidate" "no-cache";
  "passthrough"  "";
  default      "no-store";
}
map $cache_strategy $cache_header_pragma {
  "immutable"  "";
  "revalidate" "no-cache";
  "passthrough"  "";
  default      "no-cache";
}
map $cache_strategy $cache_header_vary {
  "immutable"  "Accept-Encoding";
  "revalidate" "Accept-Encoding";
  "passthrough"  "";
  default      "*";
}

map $args $qp_deliminator {
  ~.+ "&";
  default "?";
}

map $arg_st $redirect_non_single_prefix {
  ~.+     "${is_args}${args}${qp_deliminator}single=false";
  default "/new${is_args}${args}";
}

map $arg_st $redirect_single_prefix {
  ~.+     "${is_args}${args}";
  default "/new${is_args}${args}${qp_deliminator}single=true";
}

# Rate limiting zones:
#   api_limit  -> general API traffic (/v*)
#   auth_limit -> stricter for auth endpoints (/v*/sessions, app-user login)
# Tune `rate` here for steady state; set `burst` (and optional `nodelay`) on per-location rules below.
limit_req_zone $binary_remote_addr zone=api_limit:10m rate=200r/s;
limit_req_zone $binary_remote_addr zone=auth_limit:5m rate=50r/s;

# Use 'none' per directive instead of falling back to default-src to make CSP violation reports more specific
# Note: using $request_uri here remains safe while percent-encodings are not
# normalised in frontend URLs.  Tracked at https://github.com/getodk/central/issues/1532
map $request_uri $central_frontend_csp {
  # Web Forms CSP for /f/... and /projects/.../forms/... routes
  ~^/(?:f/[^/]+(?:/.*)?|projects/\d+/forms/[^/]+/(?:(?:draft/)?(?:preview|submissions/new(?:/offline)?)|submissions/[^/]+/edit)(?:/)?)(?:\?.*)?$
    "default-src 'none'; connect-src 'self' https:; font-src 'self' data:; frame-src 'none'; img-src blob: https:; manifest-src 'none'; media-src 'none'; object-src 'none'; script-src 'self' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline'; worker-src blob:; report-uri /csp-report";

  default
    "default-src 'none'; connect-src 'self' https://translate.google.com https://translate.googleapis.com; font-src 'self'; frame-src 'self' https://getodk.github.io/central/news.html; img-src data: https:; manifest-src 'none'; media-src 'none'; object-src 'none'; script-src 'self'; style-src 'self'; style-src-attr 'unsafe-inline'; worker-src blob:; report-uri /csp-report";
}

server {
  listen 443 ssl;
  http2 on;
  # Allow an optional extra name (e.g., 10.0.2.2 for Android emulator) so SNI/Host match.
  server_name ${DOMAIN} ${EXTRA_SERVER_NAME:-};

  ssl_certificate /etc/${SSL_TYPE}/live/${CERT_DOMAIN}/fullchain.pem;
  ssl_certificate_key /etc/${SSL_TYPE}/live/${CERT_DOMAIN}/privkey.pem;
  ssl_trusted_certificate /etc/${SSL_TYPE}/live/${CERT_DOMAIN}/fullchain.pem;

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
  ssl_prefer_server_ciphers off;

  ssl_dhparam /etc/dh/nginx.pem;

  server_tokens off;

  add_header Content-Security-Policy-Report-Only "default-src 'none'; connect-src https://translate.google.com https://translate.googleapis.com; img-src https://translate.google.com; report-uri /csp-report";
  include /usr/share/odk/nginx/common-headers.conf;

  client_max_body_size 100m;

  gzip on;
  gzip_comp_level 6;
  gzip_vary on;
  gzip_min_length 1024;
  gzip_http_version 1.1;
  gzip_types text/plain text/css application/json application/geo+json application/x-javascript application/javascript text/xml application/xml text/csv image/svg+xml;
  gzip_proxied any;

  # Enketo Configuration.
  # Enketo express is traditionally served at /- but with the introduction of ODK Web Forms
  # we want old Enketo URLs redirected to a Central frontend page which dynamically decides
  # whether to show a WebForm or an iframed Enketo.
  #
  # Following are the locations that serve a Form and these are redirected to the frontend:
  location ~ "^/-/single/(?<enketoId>[a-zA-Z0-9]+)$" {
    # Form fill link, public
    # If 'st' query parameter is not present, redirect to protected route with single only
    # end-of-form behavior (/new?single=true)
    return 301 "/f/$enketoId$redirect_single_prefix";
  }
  location ~ "^/-/preview/(?<enketoId>[a-zA-Z0-9]+)$" {
    # preview link
    return 301 "/f/$enketoId/preview$is_args$args";
  }
  # The negative look ahead patterns in the following regex are for the Enketo endpoints which are
  # similar to the new submission endpoint i.e. /-/:enketoId but these are not enketoId, therefore
  # we don't want them to be redirected to central-frontend
  location ~ "^/-/(?!thanks$|connection$|login$|logout$|api$|preview$)(?<enketoId>[a-zA-Z0-9]+)$" {
    # Form fill link (non-public), or Draft
    # If 'st' query parameter is present, add ?single=false for public access
    return 301 "/f/$enketoId$redirect_non_single_prefix";
  }
  # To read single submission cookies
  location = /-/single/check-submitted {
    try_files $uri @blank.html;
  }

  # For that iframe to work, we'll need another path prefix (enketo-passthrough) under which we can
  # reach Enketo — this one will not be intercepted.
  location ~ ^/(?:-|enketo-passthrough)(?:/|$) {
    rewrite ^/enketo-passthrough(/.*)?$ /-$1 break;
    proxy_pass http://enketo:8005;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_hide_header Vary;
    proxy_hide_header Cache-Control;

    # More lax CSP for enketo-express:
    # Google Maps API: https://developers.google.com/maps/documentation/javascript/content-security-policy
    # Use 'none' per directive instead of falling back to default-src to make CSP violation reports more specific
    proxy_hide_header Content-Security-Policy-Report-Only;
    add_header Content-Security-Policy-Report-Only "default-src 'none'; connect-src 'self' blob: https://maps.googleapis.com/ https://maps.google.com/ https://maps.gstatic.com/mapfiles/ https://fonts.gstatic.com/ https://fonts.googleapis.com/ https://translate.google.com https://translate.googleapis.com; font-src 'self' https://fonts.gstatic.com/; frame-src 'none'; img-src data: blob: jr: 'self' https://maps.google.com/maps/ https://maps.gstatic.com/mapfiles/ https://maps.googleapis.com/maps/ https://tile.openstreetmap.org/ https://translate.google.com; manifest-src 'none'; media-src blob: jr: 'self'; object-src 'none'; script-src 'unsafe-inline' 'self' https://maps.googleapis.com/maps/api/js/ https://maps.google.com/maps/ https://maps.google.com/maps-api-v3/api/js/; style-src 'unsafe-inline' 'self' https://fonts.googleapis.com/css; style-src-attr 'unsafe-inline'; report-uri /csp-report";

    include /usr/share/odk/nginx/common-headers.conf;
  }
  # End of Enketo Configuration.

  location ~ ^/v\d+/oidc/callback$ {
    include /usr/share/odk/nginx/common-headers.conf;
    include /usr/share/odk/nginx/backend.conf;
  }

  location ~ ^/v\d {
    # General API rate limit; allows short bursts for nightly peaks.
    # Adjust burst to absorb spikes; add `nodelay` to drop instead of queue.
    limit_req zone=api_limit burst=1000 nodelay;
    proxy_hide_header Content-Security-Policy-Report-Only;
    add_header Content-Security-Policy-Report-Only "default-src 'none'; report-uri /csp-report";

    include /usr/share/odk/nginx/common-headers.conf;
    include /usr/share/odk/nginx/backend.conf;
  }
  location ~ ^/v\d+/sessions$ {
    # Stricter on auth endpoints to deter brute force.
    # Adjust burst/rate; add `nodelay` to drop instead of queue.
    limit_req zone=auth_limit burst=200 nodelay;
    include /usr/share/odk/nginx/common-headers.conf;
    include /usr/share/odk/nginx/backend.conf;
  }
  location ~ ^/v\d+/projects/.*/app-users/login$ {
    # Stricter on app-user login.
    # Adjust burst/rate; add `nodelay` to drop instead of queue.
    limit_req zone=auth_limit burst=200 nodelay;
    include /usr/share/odk/nginx/common-headers.conf;
    include /usr/share/odk/nginx/backend.conf;
  }

  location @blank.html {
    root /usr/share/nginx/html;
    try_files /blank.html =404;

    add_header Content-Security-Policy-Report-Only "default-src 'none'; connect-src https://translate.google.com https://translate.googleapis.com; img-src https://translate.google.com; report-uri /csp-report";
    include /usr/share/odk/nginx/common-headers.conf;
  }
  location = /blank.html {
    try_files $uri @blank.html;
  }

  location = /version.txt {
    root /usr/share/nginx/html;
    default_type text/plain;
    try_files /version.txt =404;

    add_header Content-Security-Policy-Report-Only "default-src 'none'; report-uri /csp-report";
    include /usr/share/odk/nginx/common-headers.conf;
  }

  location / {
    # Dev: proxy everything (including HMR websocket paths) to the Vite server
    # in the client-dev container so frontend + backend share the same origin.
    proxy_pass http://client-dev:8989;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_cache off;

    include /usr/share/odk/nginx/common-headers.conf;
  }

  location /csp-report {
    proxy_pass https://${SENTRY_ORG_SUBDOMAIN}.ingest.sentry.io/api/${SENTRY_PROJECT}/security/?sentry_key=${SENTRY_KEY};
    proxy_ssl_server_name on;
  }
}
