server {
  listen 443 ssl;
  ssl_certificate /etc/${SSL_TYPE}/live/${DOMAIN}/fullchain.pem;
  ssl_certificate_key /etc/${SSL_TYPE}/live/${DOMAIN}/privkey.pem;
  ssl_trusted_certificate /etc/${SSL_TYPE}/live/${DOMAIN}/fullchain.pem;

  ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
  ssl_prefer_server_ciphers on;
  ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";
  ssl_dhparam /etc/dh/nginx.pem;

  server_tokens off;
  add_header Strict-Transport-Security "max-age=31536000";
  add_header X-Content-Type-Options nosniff;

  client_max_body_size 100m;

  location ~ ^/v\d {
    proxy_pass http://service:8383;
    proxy_redirect off;
  }

  location /api {
    rewrite /api(.*) $1 break;
    proxy_pass http://service:8383;
    proxy_redirect off;
  }

  location / {
    root /usr/share/nginx/html;
  }
}

