# Be VERY careful modifying this file - it is modified BY LINE NUMBER in setup-odk.sh
server {
    # Listen on plain old HTTP and catch all requests so they can be redirected
    # to HTTPS instead.
    listen 80 reuseport;
    listen [::]:80 reuseport;
    server_name ${DOMAIN};
    server_tokens off;

    # Anything requesting this particular URL should be served content from
    # Certbot's folder so the HTTP-01 ACME challenges can be completed for the
    # HTTPS certificates.
    location '/.well-known/acme-challenge' {
        default_type "text/plain";
        root /var/www/letsencrypt;
    }

    # Everything else gets shunted over to HTTPS for each user defined
    # server to handle.
    location / {
        return 301 https://$http_host$request_uri;
    }
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_tokens off;

    return 421;
}
